<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wua-1D-Zvh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--States Table View Controller-->
        <scene sceneID="OG7-YU-X7y">
            <objects>
                <tableViewController id="fGg-4S-GRp" customClass="StatesTableViewController" customModule="Representitive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ggq-0P-s20">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StateCell" textLabel="Oob-SE-Xgh" style="IBUITableViewCellStyleDefault" id="bF3-nR-7jB">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bF3-nR-7jB" id="BuS-WP-gHO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Oob-SE-Xgh">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Aro-zt-GYT" kind="show" identifier="toRepView" id="ibR-xU-EpF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fGg-4S-GRp" id="dh1-6L-fkY"/>
                            <outlet property="delegate" destination="fGg-4S-GRp" id="XzP-35-y5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3zQ-kI-f63"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dT0-DR-Njq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1030" y="463"/>
        </scene>
        <!--Representitive Table View Controller-->
        <scene sceneID="Crs-k5-nLz">
            <objects>
                <tableViewController id="Aro-zt-GYT" customClass="RepresentitiveTableViewController" customModule="Representitive" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" id="SU3-mw-WNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepCell" rowHeight="150" id="8uc-Jt-I85" customClass="RepCellTableViewCell" customModule="Representitive" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uc-Jt-I85" id="Krf-0j-iec">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="149.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-tW-EBo">
                                            <rect key="frame" x="8" y="0.0" width="584" height="150"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lr-Kk-L7E">
                                                    <rect key="frame" x="0.0" y="0.0" width="584" height="68"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Za-2S-xOy">
                                                    <rect key="frame" x="0.0" y="68" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="4OP-Se-5SU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="District Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T41-G8-liZ">
                                                    <rect key="frame" x="0.0" y="89" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UMr-zY-okK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xsg-hH-95u">
                                                    <rect key="frame" x="0.0" y="110" width="584" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goU-wM-7FD">
                                                    <rect key="frame" x="0.0" y="130" width="584" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="goU-wM-7FD" firstAttribute="top" secondItem="T41-G8-liZ" secondAttribute="bottom" constant="20" id="3bf-iK-KMZ"/>
                                                <constraint firstItem="xsg-hH-95u" firstAttribute="top" secondItem="T41-G8-liZ" secondAttribute="bottom" id="D5b-47-t40"/>
                                                <constraint firstAttribute="bottom" secondItem="xsg-hH-95u" secondAttribute="bottom" constant="20" symbolic="YES" id="iaY-0s-m1J"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fAe-tW-EBo" firstAttribute="centerY" secondItem="Krf-0j-iec" secondAttribute="centerY" id="7fs-jT-kkY"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="fAe-tW-EBo" secondAttribute="leading" id="ROu-3P-slX"/>
                                        <constraint firstItem="fAe-tW-EBo" firstAttribute="top" secondItem="Krf-0j-iec" secondAttribute="top" id="WXE-nR-WxE"/>
                                        <constraint firstItem="fAe-tW-EBo" firstAttribute="trailing" secondItem="Krf-0j-iec" secondAttribute="trailingMargin" id="hVB-Jh-CH0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DistrictLable" destination="T41-G8-liZ" id="GJW-Rt-y8W"/>
                                    <outlet property="NameLable" destination="1lr-Kk-L7E" id="lOj-Hk-4SI"/>
                                    <outlet property="PartyLable" destination="5Za-2S-xOy" id="4tL-8V-lVv"/>
                                    <outlet property="PhoneNumberLable" destination="goU-wM-7FD" id="avD-kK-K6b"/>
                                    <outlet property="WebsiteLable" destination="xsg-hH-95u" id="jed-F4-eh9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Aro-zt-GYT" id="9M9-1l-Lq0"/>
                            <outlet property="delegate" destination="Aro-zt-GYT" id="lYW-ri-ZS4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiq-rM-01u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="463"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g04-jV-Qlh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wua-1D-Zvh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VvB-hC-pZ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fGg-4S-GRp" kind="relationship" relationship="rootViewController" id="jJF-kC-LOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iRO-n0-X7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="319" y="463"/>
        </scene>
    </scenes>
</document>
